import java.util.Scanner;

public class ArraytwoD {
    public static void main(String[] args) {
        int[][] m = getArray();

        System.out.println("\nSum of all is " + sum(m));
    }

    public static int[][] getArray() {
        Scanner input = new Scanner(System.in);

        int[][] m = new int[3][4];
        System.out.println("Enter " + m.length + "row and " + m[0].length + "collums : ");
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                m[i][j] = input.nextInt();
            }
        }
        return m;
    }

    public static int sum(int[][] m) {
        int total = 0;
        for (int row = 0; row < m.length; row++) {
            for (int collums = 0; collums < m[row].length; collums++) {
                total += m[row][collums];
            }
        }

        return total;
    }
}
